# Machine Learning Project

This project is using K-Means algorithm to determine what property is most ideal. 
It uses Rolling Sales data from Nov. 2018 to Oct. 2019 as provided by New York City Open Data.

In [1]:
#install all relevant packages

import pandas as pd
import numpy as np
import sklearn as skl
import xlrd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#take the data of the 5 excel files that I have
dfM = pd.read_excel(r'~/Documents/GitHub/MIS637-Final/rollingsales_manhattan.xls')
dfX = pd.read_excel(r'~/Documents/GitHub/MIS637-Final/rollingsales_bronx.xls')
dfK = pd.read_excel(r'~/Documents/GitHub/MIS637-Final/rollingsales_brooklyn.xls')
dfQ = pd.read_excel(r'~/Documents/GitHub/MIS637-Final/rollingsales_queens.xls')
dfR = pd.read_excel(r'~/Documents/GitHub/MIS637-Final/rollingsales_statenisland.xls')

In [3]:
#combine the datasets and create a new one called df2019
df2019 = pd.concat([dfM, dfX, dfK, dfQ, dfR],sort=False)
df2019.reset_index(drop=True)
df2019

,BOROUGH,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,RESIDENTIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE,BUILDING CLASS AT PRESENT,BUILDING CLASS AT TIME OF SALE
0,1,01 ONE FAMILY DWELLINGS,1,1,2,2090,3680,1940.0,1,3200000,NaN,NaN
1,1,01 ONE FAMILY DWELLINGS,1,1,1,987,2183,1860.0,1,0,NaN,NaN
2,1,01 ONE FAMILY DWELLINGS,1,1,1,1883,5200,1900.0,1,6100000,NaN,NaN
3,1,02 TWO FAMILY DWELLINGS,1,2,2,1510,4520,1900.0,1,0,NaN,NaN
4,1,02 TWO FAMILY DWELLINGS,1,2,2,1510,4520,1900.0,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7563,5,02 TWO FAMILY DWELLINGS,1,2,2,8846,1710,2001.0,1,637500,NaN,NaN
7564,5,05 TAX CLASS 1 VACANT LAND,1,0,0,6979,0,2018.0,1,599701,NaN,NaN
7565,5,05 TAX CLASS 1 VACANT LAND,1,0,0,5016,0,2018.0,1,896060,NaN,NaN
7566,5,06 TAX CLASS 1 - OTHER,1,0,0,7920,0,2011.0,1,0,NaN,NaN
7567,5,05 TAX CLASS 1 VACANT LAND,1B,0,0,2640,0,0.0,1,26000,NaN,NaN

In [4]:
df2019.drop(df2019.columns[[2,5,8,10,11]], axis=1, inplace=True)
#removed Tax Classes, Building Class at Present & Time of Sale, Land Square Feet
df2019

,BOROUGH,BUILDING CLASS CATEGORY,RESIDENTIAL UNITS,TOTAL UNITS,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,1,01 ONE FAMILY DWELLINGS,1,2,3680,1940.0,3200000
1,1,01 ONE FAMILY DWELLINGS,1,1,2183,1860.0,0
2,1,01 ONE FAMILY DWELLINGS,1,1,5200,1900.0,6100000
3,1,02 TWO FAMILY DWELLINGS,2,2,4520,1900.0,0
4,1,02 TWO FAMILY DWELLINGS,2,2,4520,1900.0,0
...,...,...,...,...,...,...,...
7563,5,02 TWO FAMILY DWELLINGS,2,2,1710,2001.0,637500
7564,5,05 TAX CLASS 1 VACANT LAND,0,0,0,2018.0,599701
7565,5,05 TAX CLASS 1 VACANT LAND,0,0,0,2018.0,896060
7566,5,06 TAX CLASS 1 - OTHER,0,0,0,2011.0,0
7567,5,05 TAX CLASS 1 VACANT LAND,0,0,0,0.0,26000

In [5]:
# We want the first two characters of the building class category
df2019['BUILDING CLASS CATEGORY'] = df2019['BUILDING CLASS CATEGORY'].astype(str).str[0:2]
df2019

,BOROUGH,BUILDING CLASS CATEGORY,RESIDENTIAL UNITS,TOTAL UNITS,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,1,01,1,2,3680,1940.0,3200000
1,1,01,1,1,2183,1860.0,0
2,1,01,1,1,5200,1900.0,6100000
3,1,02,2,2,4520,1900.0,0
4,1,02,2,2,4520,1900.0,0
...,...,...,...,...,...,...,...
7563,5,02,2,2,1710,2001.0,637500
7564,5,05,0,0,0,2018.0,599701
7565,5,05,0,0,0,2018.0,896060
7566,5,06,0,0,0,2011.0,0
7567,5,05,0,0,0,0.0,26000

We are only looking for residential build class categories that are not Co-ops nor Rentals. These are the building class categories deemed acceptable. 

01: One Family Dwelling

02: Two Family Dwelling

03: Three Family Dwelling

04: Tax Class 1 Condos

12: Condos Walkup Apt

13: Condos Elevator Apt

15: Condos 2-10 Unit Residential

In [6]:
AcceptedBuildClass = ['01','02','03','04','12','13','15']
df2019[df2019['BUILDING CLASS CATEGORY'].isin(AcceptedBuildClass)]
df = df2019.copy()

In [8]:
np.random.seed(200)
k = 3
# centroids[i] = [x, y]
centroids = {
    i+1: [np.random.randint(0, 80), np.random.randint(0, 80)]
    for i in range(k)
}
    
fig = plt.figure(figsize=(5, 5))
plt.scatter(df['GROSS SQUARE FEET'], df['SALES PRICE'], color='k')
colmap = {1: 'r', 2: 'g', 3: 'b'}
for i in centroids.keys():
    plt.scatter(*centroids[i], color=colmap[i])
plt.xlim(0, 80)
plt.ylim(0, 80)
plt.show()

KeyError: 'SALES PRICE'